.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  max-width: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  flex-grow: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px;
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--purple);
  border-radius: 8px 8px 0 0;
  z-index: 1;
}

.list-card {
  padding: 1.5rem;
  margin: 1rem;
}

.cardBody {
  padding: 16px;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.details {
  display: flex;
  width: 100%;
}

.name {
  font-weight: bold;
  margin: 0;
}

.role,
.team {
  padding: 8px;
}
.details p {
  font-size: 12px;
  font-weight: 500;
}

.label {
  height: 20px;
  background-color: var(--grey);
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 10%;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.edit {
  position: absolute;
  top: 18px;
  right: 16px;
  z-index: 2;
  cursor: pointer;
}
